{
  "name": "weatherdashboard",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jamestpatmore/WeatherDashboard.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jamestpatmore/WeatherDashboard/issues"
  },
  "homepage": "https://github.com/jamestpatmore/WeatherDashboard#readme",
  "dependencies": {
    "mdb-ui-kit": "^6.0.1",
    "moment": "^2.29.4"
  }
}
